<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Apparare.PropertyEditors.EnumPicker</RootNamespace>
    <AssemblyName>Apparare.PropertyEditors.EnumPicker</AssemblyName>
    <Company>Apparare</Company>
    <Authors>Koen van Ras</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Apparare</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A custom dropdown property editor with enum values</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/koenvanras/Apparare.PropertyEditors.EnumPicker</RepositoryUrl>
    <PackageProjectUrl>https://our.umbraco.com/packages/backoffice-extensions/appararepropertyeditorsenumpicker/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Plugins\Apparare.PropertyEditors.EnumPicker\js\enumpicker.controller.js" />
    <None Remove="App_Plugins\Apparare.PropertyEditors.EnumPicker\package.manifest" />
    <None Remove="App_Plugins\Apparare.PropertyEditors.EnumPicker\resources\enumpicker.resource.js" />
    <None Remove="App_Plugins\Apparare.PropertyEditors.EnumPicker\views\enumpicker.editor.html" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Apparare.PropertyEditors.EnumPicker\js\enumpicker.controller.js" />
    <Content Include="App_Plugins\Apparare.PropertyEditors.EnumPicker\package.manifest" />
    <Content Include="App_Plugins\Apparare.PropertyEditors.EnumPicker\resources\enumpicker.resource.js" />
    <Content Include="App_Plugins\Apparare.PropertyEditors.EnumPicker\views\enumpicker.editor.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Umbraco.Packaging" Version="1.0.2">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="UmbracoCms.Core" Version="8.15.0" />
    <PackageReference Include="UmbracoCms.Web" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apparare.PropertyEditors.EnumPicker.Core\Apparare.PropertyEditors.EnumPicker.Core.csproj" />
  </ItemGroup>

</Project>
